# Exemplo de variáveis de ambiente para o projeto

# Chave secreta JWT
JWT_SECRET=sua_chave_jwt_aqui

# Configurações do banco de dados
DB_HOST=localhost
DB_USER=seu_usuario
DB_PASSWORD=sua_senha
DB_NAME=participacaoCidadaBd
